# Project.BlazorApp

./: Project.BlazorApp.sln
Project.BlazorApp.ApiService/: Project.BlazorApp.ApiService.csproj
Project.BlazorApp.ApiService/Properties/: launchSettings.json
Project.BlazorApp.AppHost/: Program.cs  Project.BlazorApp.AppHost.csproj
Project.BlazorApp.AppHost/Properties/: launchSettings.json
Project.BlazorApp.Tests/: Project.BlazorApp.Tests.csproj  WebTests.cs
Project.BlazorApp.Web/: Program.cs  Project.BlazorApp.Web.csproj  WeatherApiClient.cs
Project.BlazorApp.Web/Components/: App.razor  _Imports.razor
Project.BlazorApp.Web/Components/Dashboard/: Dashboard.razor.cs
Project.BlazorApp.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
Project.BlazorApp.Web/Components/Login/: Login.razor  Login.razor.cs
Project.BlazorApp.Web/Components/Users/: Users.razor  Users.razor.cs
Project.BlazorApp.Web/Properties/: launchSettings.json
Project.BlazorApp.Web/Services/: CustomerApiClient.cs  LoginApiClient.cs  RolesApiClient.cs  UserApiClient.cs
Project.BlazorApp.Web/wwwroot/: app.css
Project.Database/: Project.Database.csproj
Project.Database/BaseEntity/: Table.cs
Project.Database/EFDbContext/: AppDbContext.cs
Project.Database/Models/: Audit.cs  AuditEntry.cs  Customer.cs  EntityAuditInformation.cs  User.cs
Project.Infrastructure/: Project.Infrastructure.csproj
Project.ServiceApi/: Project.ServiceApi.csproj  Project.ServiceApi.http
Project.ServiceApi/Middleware/: SerilogMidleware.cs
Project.ServiceApi/Properties/: launchSettings.json
