<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>e2e79932-fa92-4579-bf29-18bc1e08141b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Project.BlazorApp.ApiService\Project.BlazorApp.ApiService.csproj" />
    <ProjectReference Include="..\Project.BlazorApp.Web\Project.BlazorApp.Web.csproj" />
    <ProjectReference Include="..\Project.ServiceApi\Project.ServiceApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.1.0" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="8.1.0" />
  </ItemGroup>

</Project>
