<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
    <Folder Include="Tools\" />
    <Folder Include="Services\AuthAppService\Dto\" />
    <Folder Include="Services\CustomerAppService\Dto\" />
    <Folder Include="Services\RolesAppService\Dto\" />
    <Folder Include="Services\UserAppService\Dto\" />
  </ItemGroup>

</Project>
